<!DOCTYPE html>

<head>
    <title>CSS Box Model</title>
    <style>
        .main {
            font-size: 36px;
            font-weight: bold;
            Text-align: center;
            
        }
        
        .c0 {
            margin-left: 350px;
            border: 70px solid green;
            width: 500px;
            height: 200px;
            text-align: center;
            padding: 50px;
            margin-block: 5px;
            
            
        }
        
        .c1 {
            font-size: 42px;
            font-weight: bold;
            color: red;
            margin-top: 60px;
            background-color: #c5c5db;
        }
        
        .c2 {
            font-size: 18px;
            font-weight: bold;
            background-color: #c5c5db;
        }
    </style>
</head>

<body>
    <div class="main">CSS Box-Model Property</div>
    <h3>BOX MODEL---</h3>
    <p>It is a container which contains multiple properties including borders, margin, padding
        and the content itself. It is used to create the design and layout of web pages. It can be used as a 
        toolkit for customizing the layout of different elements. The web browser renders every element as a
        rectangular box according to the CSS box model. 
        Box-Model has multiple properties in CSS. 
    </p>
    <h4>Some of them are given below:-</h4>
    <ul>
        <li>borders</li>
        <li> margins</li>
            <li>  padding</li>
                <li> Content</li>
    </ul>

    <div class="c0">
        <div class="c1">KISHAN KUMAR</div>
        <div class="c2">Computer Science and Engineering</div>
    </div>
</body>

</html>